# version: '3.9'

# services:
#   rabbitmq:
#     image: rabbitmq:3.13.7-management
#     ports:
#       - "5672:5672"
#       - "15672:15672"
#     environment:
#       RABBITMQ_DEFAULT_USER: docker
#       RABBITMQ_DEFAULT_PASS: docker